server {
    listen 443 ssl;
    server_name mass.localhost;

    ssl_certificate     /etc/nginx/certs/mass-server.pem;
    ssl_certificate_key /etc/nginx/certs/mass-server.key;
    ssl_client_certificate /etc/nginx/certs/rootCA.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/app/static/;
    }

    location /favicon.ico {
        alias /app/app/static/favicon.ico;
    }
}

server {
    listen 80;
    server_name mass.localhost;
    return 301 https://$host$request_uri;
}

